<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Desafio 1</title>
</head>
<body>
    <header>
        <nav id="LOGO">
            <h1>LOGO</h1>
        </nav>    
    </header>
    <main>
        <div id="centro">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed expedita ea molestiae dolorum consequatur incidunt voluptas, ut inventore, necessitatibus laudantium accusamus libero dignissimos quis at temporibus, quidem nemo totam a.
        </p>
        </div>
    </main>
    <footer>
        <div>
       <h2>by TI-ACADEMY</h2>
        </div>
    </footer>
</body>
</html>